{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": "./*",
      "@/components/*": "./components/*",
      "@/pages/*": "./pages/*",
      "@/public/*": "./public/*",
      "@/data/*": "./data/*",
      "@/styles/*": "./styles/*",
      "@/utils/*": "./utils/*"
    },
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
